{
    "name": "platon/base",
    "description": "Base classes for Platon",
    "authors": [
        {
            "name": "Kachan Sergey",
            "email": "s.kachan@silencatech.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.4.*",
        "mikey179/vfsStream": "~1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sl\\": "src/"
        }
    }
}
